src/templates/homepage.html
<!DOCTYPE html>
<html>
    
    <img src="../static/images/plaid.jpeg">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="Homepage-y things">
        <script src="/static/js/homepage.js"></script>
        <link rel="stylesheet" href="/static/css/main.css">
    </head>
    <body>
        
        <button type="button1" class="help">I'm confused</button>
        
        <h1 class="main">Home Page<button type="button1" class="me" id="MeBtn">Profile</button></h1>
        
        
        
 

<!-- The Modal -->


        
        <!--
            WHAT IS BRACKETS?
        -->
        <p>
            <button type="button" class="event">Event</button>
             <button type="button" class="study">Study Buddy</button>
        </p>
        
        <!--
            GET STARTED WITH YOUR OWN FILES
        -->
        
        
   
           

        
        <p>
            <button type="button" class="friend">Friend</button>
            <button type="button" class="hometown">Home Town </button>
        </p>
        
        <p>
            
        </p>
        
        <p>
            <button type="button" class="custom">Custom</button>
        </p>
        
        <p>
            
        </p>
        

        
        <!--
            THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
        -->
        
            
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->

src/templates/homepage.pug
doctype html
html
  img(src='../images/plaid.pdf')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Home Page
    meta(name='description', content='Homepage-y things')
    script(src='../js/homepage.js')
    style
        include ../css/main.css
  body
    button.help(type='button1') I'm confused
    h1.main
      | Home Page
      button#MeBtn.me(type='button1') Profile
    // The Modal
    //
      WHAT IS BRACKETS?
    p
      button.event(type='button') Event
      button.study(type='button') Study Buddy
    //
      GET STARTED WITH YOUR OWN FILES
    p
      button.friend(type='button') Friend
      button.hometown(type='button') Home Town 
    p
    p
      button.custom(type='button') Custom
    p
    //
      THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
//
  [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
  [::::::::::::::      ::::::::::::::]
  [::::::::::::::      ::::::::::::::]
  [::::::[[[[[[[:      :]]]]]]]::::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [:::::[     CODE THE WEB     ]:::::]
  [:::::[  http://brackets.io  ]:::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [:::::[                      ]:::::]
  [::::::[[[[[[[:      :]]]]]]]::::::]
  [::::::::::::::      ::::::::::::::]
  [::::::::::::::      ::::::::::::::]
  [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
   
