src/views/homepage.html
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <button type="button1" class="help">I'm confused</button>
        
        <h1>HOME PAGE</h1>
        
        
        
        <p>
            <button type="button1" class="me" data-toggle="modal" data-target="#myModal">Me</button>
            
        </p>
        

        
        <!--
            WHAT IS BRACKETS?
        -->
        <p>
            <button type="button" class="event">Event</button>
             <button type="button" class="study">Study Buddy</button>
        </p>
        
        <!--
            GET STARTED WITH YOUR OWN FILES
        -->
        
        
   
           

        
        <p>
            <button type="button" class="friend">Friend</button>
            <button type="button" class="hometown">Home Town </button>
        </p>
        
        <p>
            
        </p>
        
        <p>
            <button type="button" class="custom">Custom</button>
            <button type="button" class="favorites">Favorites</button>
        </p>
        
        <p>
            
        </p>
        

        
        <!--
            THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
        -->
        
            
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->

src/views/homepage.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Home Page
    meta(name='description', content='An interactive getting started guide for Brackets.')
    style
        include main.css
  body
    button.help(type='button1') I'm confused
    h1 HOME PAGE
    p
      button.me(type='button1', data-toggle='modal', data-target='#myModal') Me
    p
      button.event(type='button') Event
      |  
      button.study(type='button') Study Buddy
    p
      button.friend(type='button') Friend
      |  
      button.hometown(type='button') Home Town
    p
    p
      button.custom(type='button') Custom
      |  
      button.favorites(type='button') Favorites
